REACT_APP_API_KEY = "0fde070c17834063cf9e9c7304e276ad";

REACT_APP_GEMINI_KEY=AIzaSyBAOB9Bm2eFNehdXqoSjBZFs-xxv1XNlag 

REACT_APP_FIREBASE_API_KEY=AIzaSyAgBAY_SdDTRCcqpUFdQRAo-sknDHp6IUk
REACT_APP_AUTH_DOMAIN=netflixai-abd96.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflixai-abd96
REACT_APP_FIREBASE_STORAGE_BUCKET=netflixai-abd96.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=83525069795
REACT_APP_FIREBASE_APP_ID=1:83525069795:web:656b8f85c6a59b859cced6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-E7ZRFYJN55